<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dp"
    android:orientation="vertical"
    tools:context="camp.bso.inf.scorringboard.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#0000FF"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30sp"
        android:text="PERSIB BANDUNG"
        />
    <Button
        android:id="@+id/btnpersib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Details"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:text="VS" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#FF7F00"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30sp"
        android:text="PERSIJA JAKARTA"
        />
    <Button
        android:id="@+id/btnpersija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Details"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/skorpersib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="80sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center_horizontal"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/skorpersija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="80sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rellayout1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnpluspersib"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="15dp"
            />
        <Button
            android:id="@+id/btnminpersib"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnpluspersib"
            android:text="-"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/btnpluspersija"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnminpersib"
            android:text="+"
            android:textSize="15dp"
            />
        <Button
            android:id="@+id/btnminpersija"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnpluspersija"
            android:text="-"
            android:textSize="15dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellayout3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:textSize="15dp"
            />
        <Button
            android:id="@+id/btnberita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnreset"
            android:text="BERITA"
            android:textSize="15dp"
            />
        <Button
            android:id="@+id/btnmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnberita"
            android:text="MAP"
            android:textSize="15dp"
            />
    </RelativeLayout>



</LinearLayout>
